{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SERVER_PORT": 6080,
  "LIVEKIT_API_KEY": "devkey",
  "LIVEKIT_API_SECRET": "oaivbsuehfa7tb29873v42r893y098y30r203r3vr32vr23vr234r23rv23r4"
}
